{
  "name": "c_app_screat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "js-md5": "^0.7.3",
    "terser": "^5.17.6",
    "vant": "^4.4.0",
    "vue": "^3.2.47",
    "vue-clipboard3": "^2.0.0",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.2.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
